{
  "private": true,
  "repository": "https://github.com/nickschot/ember-gesture-modifiers",
  "license": "MIT",
  "author": "Nick Schot <nick@sophorasoft.nl>",
  "scripts": {
    "build": "pnpm --filter ember-gesture-modifiers build",
    "lint": "pnpm --filter '*' lint",
    "lint:fix": "pnpm --filter '*' lint:fix",
    "prepare": "pnpm build",
    "start": "concurrently 'pnpm:start:*' --restart-after 5000 --prefixColors auto",
    "start:addon": "pnpm --filter ember-gesture-modifiers start --no-watch.clearScreen",
    "start:test-app": "pnpm --filter test-app start",
    "test": "pnpm --filter test-app test",
    "test:ember": "pnpm --filter test-app test:ember"
  },
  "packageManager": "pnpm@10.23.0+sha512.21c4e5698002ade97e4efe8b8b4a89a8de3c85a37919f957e7a0f30f38fbc5bbdd05980ffe29179b2fb6e6e691242e098d945d1601772cad0fef5fb6411e2a4b",
  "devDependencies": {
    "concurrently": "9.2.1",
    "prettier": "3.7.1",
    "prettier-plugin-ember-template-tag": "2.1.0",
    "release-plan": "0.16.0"
  }
}
